<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 800px;
            height: 50vh;
            margin: 0 auto;
            display: flex;

            /* 지정한 container보다 items가 커질 때, 범위를 벗어났을 때 다음 줄로 보낼 것인가 */
            flex-wrap: wrap;

            /* row, column, row-reverse, column-reverse */
            flex-direction: row;

            /* 메인 축을 기준으로 item을 정렬 */
            /* start, end : 가로든 세로든 항상 존재함 */
            /* center, flex-start, flex-end, space-between space-evenly space-around*/
            justify-content: space-evenly;

            /* items가 한 줄일 때, 교차축을 기준으로 정렬한다 */
            justify-items: ;

            /* items가 여러 줄 일때, flex container를 정렬한다 */
            align-content: space-evenly;

            /*  */
            align-items: center;

            /* shrink & grow */

        }

        .container > div{
            /* flex items */
            width: 100px;
            height: 100px;
            background-color: magenta;
            border: 1px solid black;
        }
        /* 재활용을 위해 자식선택자로 지정할 수 있음 */
        .container > div:nth-child(1) {
            flex-basis: 200px;
        }
        .container > div:nth-child(2) {
            flex-basis: 100px;
        }
        .container > div:nth-child(3) {
            flex-basis: 100px;
        }
        .container > div:nth-child(4) {
            flex-basis: 100px; 
        }
        .container > div:nth-child(5) {
            flex-basis: 300px;
        }
        
    </style>
</head>
<body>
    <h1>FlexBox 연습</h1>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>